## Reading CSV in Pandas

In [1]:
import pandas as pd

Reading a CSV Dataset

In [8]:
pd.read_csv('C:\\Users\\asus\\Downloads\\Movies\\AI India Playlist\\Data Collection Sample\\Student_Data.csv')

,Student ID,Preferred Name,First Name,Middle Name,Last Name,Secondary ID,Date of Birth,E-mail Address,Phone 1,Address 1,Phone 2,Address 2,Phone 3,Address 3,"Address 4"""
0,1001,Luke,Luke,Porter,Baxley,Q1001,01-02-1998,lpb@myUniversity.com,780-883-7269,222 Lakeshore Drive<br>Abilene,NaN,NaN,NaN,NaN,NaN
1,1002,Marnie,Marnie,Gayle,Lemmons,Q1002,11-07-1998,mgl@myUniversity.com,826-443-7227,610 Spring Creek Drive<br>Waynesburg,NaN,NaN,NaN,NaN,NaN
2,1003,Anne,Anne,Faith,Scott,Q1003,02-02-1997,afs@myUniversity.com,759-315-2580,871 Lakeshore Drive<br>Abilene,NaN,NaN,NaN,NaN,NaN
3,1004,Lucy,Lucy,Belle,Blakeslee,Q1004,03-02-2000,lbb@myUniversity.com,956-277-5715,787 Ruth Street<br> Springfield TN 67890,827-308-2391,NaN,615-384-7495,Fischer East - Room E219,"Campus Mail - Box 1004"""
4,1005,Chelsea,Chelsea,Savannah,Vlassman,Q1005,01-24-1997,scv@myUniversity.com,716-713-9011,461 Lakeshore Drive<br>Abilene,NaN,NaN,NaN,NaN,NaN
5,1006,Kelly,Kelly,Marilyn,Hudson,Q1006,01-25-1999,mkh@myUniversity.com,775-553-2558,744 Ruth Street<br> Springfield TN 67890,646-431-2608,1006 College Drive<br>Abilene,NaN,NaN,NaN
6,1007,Todd,Todd,Washington,Robertson,Q1007,01-21-1997,gtw@myUniversity.com,279-705-3782,832 Lakeshore Drive<br>Abilene,NaN,NaN,NaN,NaN,NaN
7,1008,Kirk,Kirk,Jeremy,Mitchell,Q1008,01-20-1997,jkm@myUniversity.com,937-857-9883,793 Ruth Street<br> Springfield TN 67890,961-413-7600,1008 College Drive<br>Abilene,NaN,NaN,NaN
8,1009,Suzanne,Suzanne,Kathleen,Dunn,Q1009,11-20-1997,ksd@myUniversity.com,985-677-7127,587 Lakeshore Drive<br>Abilene,NaN,NaN,NaN,NaN,NaN

Reading a Series Data in CSV

In [9]:
pd.read_csv('C:\\Users\\asus\\Downloads\\Movies\\AI India Playlist\\Data Collection Sample\\Top Ten IT Companies in India.csv')

  Top Ten IT Companies in India
0                           TCS
1                       Infosys
2                 Tech Mahindra
3                         Wipro
4              HCL Technologies
5                  L&T Infotech
6                      Mindtree
7                       Mphasis
8     Oracle Financial Services
9                   Rotla India

Import os module to access directories

In [10]:
import os

To get the current working directory

In [11]:
print(os.getcwd())

c:\Users\asus\Documents\Python Coding Work\Learn DataScience\Pandas